//
//  Cafe.pch
//  Cafe
//
//  Created by leo on 2019/12/11.
//  Copyright © 2019 leo. All rights reserved.
//

#ifndef Cafe_pch
#define Cafe_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 全局文件引入
#import "AppDelegate.h"

/**
 Plugin说明：
 * Scan: 扫码工具
 * Toast: 提示框，可以加图片
 * AreaPicker: 从底部弹出的地区选择器
 * PickerView: 底部滚动弹出选择器，包含字符串选择、日期选择、省市县三级联动选择
 * ActionSheet: 底部弹出的列表选择工具
 * ImagePicker: 拍照或者相册选择照片
 * ProgressBar: 进度条
 * CountryCode: 国家和地区电话代码选择页面
 * LoadingHUD: 菊花加载框
 * StarRateView: 星级评分
 * PhotoBrowser: 图片浏览器
 * NavgationBar: 导航栏(本项目没怎么用，在扫码工具中用到了一次)
 * MsgAlertView: 提示信息框，带取消和确定按钮
 * MenuScrollView: 菜单在滑动视图中
 * Presentation: 顶部弹窗
 */

// Plugin
#import "AvalonsoftToast.h"                     // toast
#import "AvalonsoftPickerView.h"                // 底部滑动选择器
#import "AvalonsoftActionSheet.h"               // ActionSheet
#import "AvalonsoftProgressBar.h"               // 进度条
#import "AvalonsoftLoadingHUD.h"                // 网络连接转圈圈
#import "AvalonsoftNavgationBar.h"              // 自定义导航栏
#import "AvalonsoftMsgAlertView.h"              // 消息弹出框
#import "AvalonsoftPhotoModel.h"                // 图片浏览器
#import "AvalonsoftPhotoBrowserController.h"    //图片浏览器
#import "AvalonsoftCirclePercentageChart.h"     //环形百分比图
#import "AvalonsoftStarRateView.h"              //星级评分
#import "ZQAlterField.h"                        //带有编辑框的弹出对话框
#import "ZQPlayerLandSpaceViewController.h"     //视频播放器
#import "ZQPlayerPortraitViewController.h"      //视频播放器

// Util
#import "AvalonsoftUserDefaultsModel.h"         // 公共类
#import "AvalonsoftHasNetwork.h"                //判断是否有网络
#import "AvalonsoftHttpClient.h"                //网络连接
#import "_F.h"          //项目方法类
#import "_V.h"          //常量定义类
#import "_M.h"          //接口返回类
#import "_UserInfo.h"   //用户信息

// 第三方类库直接调用
#import "Masonry.h"                 //布局类库
#import "UIImageView+WebCache.h"    //SDWebImage
#import "YBPopupMenu.h"             //弹出框
#import "SDCycleScrollView.h"       //轮播图

//Category
#import "UILabel+ChangeLineSpaceAndWordSpace.h"
#import "UIScrollView+AvalonsoftMJRefresh.h"
#import "NSDictionary+ModifyAllNullValue.h"

//判断当前iOS版本
#define IOS_VERSION [UIDevice currentDevice].systemVersion

//判断系统语言
#define CURR_LANG ([[NSLocale preferredLanguages] objectAtIndex:0])
#define LanguageIsEnglish ([CURR_LANG isEqualToString:@"en-US"] || [CURR_LANG isEqualToString:@"en-CA"] || [CURR_LANG isEqualToString:@"en-GB"] || [CURR_LANG isEqualToString:@"en-CN"] || [CURR_LANG isEqualToString:@"en"])

// 颜色的四色定义
#define RGBA_GGCOLOR(r,g,b,p) [UIColor colorWithRed:(r) / 255.0f green:(g) / 255.0f blue:(b) / 255.0f alpha:(p)]

// 形如 RGB_HEX(0xFDFDFD, 1.0f) 的颜色定义
#define RGB_HEX(rgbValue, a) \
[UIColor colorWithRed:((CGFloat)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((CGFloat)((rgbValue & 0xFF00) >> 8)) / 255.0 \
blue:((CGFloat)(rgbValue & 0xFF)) / 255.0 alpha:(a)]

// iPhoneX系列判断
#define  IS_iPhoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size)  || CGSizeEqualToSize(CGSizeMake(414.f, 896.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(896.f, 414.f), [UIScreen mainScreen].bounds.size))

// 屏幕rect
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)
// 屏幕宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
// 屏幕高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
// 屏幕分辨率
#define SCREEN_RESOLUTION (SCREEN_WIDTH * SCREEN_HEIGHT * ([UIScreen mainScreen].scale))

// 顶部安全区域高度
#define StatusBarSafeTopMargin (IS_iPhoneX ? 24.f : 0.f)
// 底部安全区域高度
#define TabbarSafeBottomMargin (IS_iPhoneX ? 34.f : 0.f)

// 顶部状态栏高度
#define StatusBarHeight (IS_iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NavBarHeight (44.f+StatusBarHeight)
// 底部标签栏高度
#define TabBarHeight (IS_iPhoneX ? (49.f+34.f) : 49.f)

#endif /* Cafe_pch */
